#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jul 06 10:39:13 CEST 2015
apiSecret=c58e27f33b5dd80f49e906f6ddef69e3beb8275e7133282ab6dd20607862cadc

androidNdkOut=obj
enableNDK=true
androidNdkLibsOut=libs